<!DOCTYPE html>
<html>
    <head>
        <title>Comments in CSS</title>
        <!-- First way to do color in CSS:
             color: black;
             background-color: blanchedalmond;

             Second Way to do color:
             RGB colors: 
             background-color: rgb(0,0,0); is black
             background-color: rgb(255,0,0); is red
             background-color: rgb(0,255,0) is green
             background-color: rgb(0,0,255) is blue

             Hexidecimal color values:
             background-color: #000000; is black
             background-color: #ff0000; is red
             background-color: #00ff00; is green
             background-color: #0000ff; is blue
             other color:
             background-color: #8f00ff;
        -->
        
        <style>
            /* In CSS, you use these symbols to make comments under the <style> tag. You can also use comments to disable a bit of code to save if you want to use it later. Very useful for debugging a lot of complex code. */
            
            body
                {
                background-color: lavenderblush;
                }
            
            h1
                {
                color: black;
                background-color: blanchedalmond;
                }
            p
                {
                color: #8f00ff; 
                text-align: left;
                }
        
        </style>
    
    
    </head>
    <body>
        <h1>Welcome to My New Website!</h1>
        <p>Here is a simple paragraph. This is just some text to help us see what CSS can do.</p>
    
        <!-- Code comments are used to leave notes for you or other developers who want to use your source code and don't show up on the webpage. This is the HTML5 comment symbols. -->
    
    </body>


</html>