<!DOCTYPE html>
<html>
    <head>
        <title>3 Methods of Linking in CSS</title>
        
        <!-- 
            Three different methods of linking your CSS code to your HTML5 file.

        1. Externally Linking a CSS File:
            Create an external CSS file by creating a new file in brackets by going to File>New, and save with Name of file then .css, which tells the computer that it is a CSS file and not just text. Save it in the same folder as the HTML5 file is saved.  Put your selectors in the .css file and save:
            
            h1
                {
                background-color: black;
                color: white;
                }
            
            Don't put <style> or anything else in there.  Save the file, then in your HTML5 file, under <head>, you put:
                    <link rel="stylesheet" href="MyCSS.css">
            This is good when you have a lot of styles across your whole website and saves a lot of time and code.  You only need to change your styles in one spot when you need to.

        2.  Internally linked CSS:
            What we have been using up until this point-
            
            <style>

                h1
                    {
                    background-color: blueviolet;
                    color: white;
                    }
                li
                    {
                    background-color: red;
                    color: white;
                    }
            </style>

            Use style tags and use in the <head> section. You would use this when you have one specific page that you want to have a unique look and/or styling. 

        3.  In-line CSS Linking:
            Where you can apply styles, CSS rules, and linking to one specific element on your page. 

            You would:
            
            <li style="background-color: blue; color: white;">Orange</li>



        -->
        

    
    
    </head>
    <body>
        
        <h1>Welcome to My New Website!</h1>
        
        <p>Please be sure to check back often because I will be adding lots of great new content!</p>
        
        <h3>Here is a list of my top 3 favorite colors:</h3>
        
        <ol>
            <li>Red</li>
            <li>Green</li>
            <li>Yellow</li>
        
        </ol>
        
        
        
    </body>


</html>